tx_multicolumn {
    config {
        advancedLayouts {
            maxNumberOfColumns = 10
            makeEqualElementBoxHeight {
                includeFiles {
                    jQuery = EXT:multicolumn/Resources/Public/JavaScript/jQuery.js
                    jQuery {
                        priority = 1
                    }

                    fixHeight = EXT:multicolumn/Resources/Public/JavaScript/makeEqualElementBoxHeight.js
                }
            }

            makeEqualElementColumnHeight {
                includeFiles {
                    jQuery = EXT:multicolumn/Resources/Public/JavaScript/jQuery.js
                    jQuery {
                        priority = 1
                    }

                    fixColumnHeight = EXT:multicolumn/Resources/Public/JavaScript/makeEqualElementBoxColumnHeight.js
                }
            }
        }

        layoutPreset {
            # setlayout key to only allow specific layout (eg. effectBox,3)
            enableLayouts =
        }
    }

    layoutPreset {
        1 {
            label = LLL:EXT:multicolumn/Resources/Private/Language/locallang_layout.xlf:layout.1
            icon = EXT:multicolumn/Resources/Public/Icons/Layout/1.gif
            config {
                # include a specific css for your preset layout
                #layoutCss = EXT:multicolumn/Resources/Public/Icons/Layout/1.css

                # container settings
                # % or px (if empty default measure is %)
                #containerMeasure = %
                # if you want to specifie a fixed width for column
                #containerWidth =
                #disableStyles = 1

                # column settings
                # number of columns
                columns = 2

                #columnMeasure =
                #column width (optionSplit)
                columnWidth = 49.9

                # column margin (optionSplit) css string is allowed like (10px 0 0 15px)
                #columnMargin =
                # column padding (optionSplit) css string is allowed like (10px 0 0 15px)
                columnPadding = 0 6px 0 0 || 0 0 0 6px
                # disable auto image shrink
                #disableImageShrink

                # Force equal height for each multicolumn item
                #makeEqualElementBoxHeight = 1

                # Force equal height for each multicolumn column
                #makeEqualElementColumnHeight = 1

                # disable the calculation of image width => take the result from plugin.tx_multicolumn_pi1.columnWidth
                #disableAutomaticImageWidthCalculation = 1
            }
        }

        2 {
            label = LLL:EXT:multicolumn/Resources/Private/Language/locallang_layout.xlf:layout.2
            icon = EXT:multicolumn/Resources/Public/Icons/Layout/2.gif
            config {
                columns = 3
                columnWidth = 33.33
                columnPadding = 0 6px 0 0 || 0 6px || 0 0 0 6px
            }
        }

        3 {
            label = LLL:EXT:multicolumn/Resources/Private/Language/locallang_layout.xlf:layout.3
            icon = EXT:multicolumn/Resources/Public/Icons/Layout/3.gif
            config {
                columns = 4
                columnWidth = 25
                columnPadding = 0 6px 0 0 |*| 0 6px |*| 0 0 0 6px
            }
        }

        10 {
            label = LLL:EXT:multicolumn/Resources/Private/Language/locallang_layout.xlf:layout.10
            icon = EXT:multicolumn/Resources/Public/Icons/Layout/10.gif
            config {
                columns = 2
                # option split is allowed!
                columnWidth = 67 || 33
                columnPadding = 0 6px 0 0 || 0 0 0 6px
            }
        }
    }
}
